<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 100vh;
            background-image: url(https://images.hdqwalls.com/wallpapers/bthumb/marvels-spider-man-remastered-moon-p7.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            animation-name: name;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 2s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            border: 1px solid black;
            text-transform: capitalize;
        }
        @keyframes name{
            0%{
                background-image: url(https://images.hdqwalls.com/wallpapers/marvels-spider-man-remastered-4k-6n.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            25%{
                background-image: url(https://images.hdqwalls.com/wallpapers/marvels-spider-man-remastered-2020-13.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            50%{
                background-image: url(https://images.hdqwalls.com/wallpapers/bthumb/2023-spiderman-remastered-ps5-p9.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            75%{
                background-image: url(https://images.hdqwalls.com/wallpapers/bthumb/marvels-spider-man-pc-4k-jf.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            100%{
                background-image: url(https://images.hdqwalls.com/wallpapers/bthumb/marvels-spider-man-remastered-5k-ll.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>